<snippet>
	<description>FoundMarker(marker: longint; item: anyType)</description>
	<content><![CDATA[FoundMarker(${1:marker}, ${2:item})]]></content>
	<tabTrigger>FoundMarker</tabTrigger>
    <scope>source.vip, source.vpp, source.vih, source.vil, source.obj</scope>
</snippet>
