<snippet>
	<description>SaveMyDSK(variable: anyType; name: string): word;</description>
	<content><![CDATA[SaveMyDSK(${1:variable}, '${1:variable}_${TM_FILENAME/\..+$//}')]]></content>
	<tabTrigger>SaveMyDSK</tabTrigger>
    <scope>source.vip, source.vpp, source.vih, source.vil, source.obj</scope>
</snippet>
