<snippet>
    <description>SPMNPLAN - производственный план спецификация</description>
    <content><![CDATA[SPMNPLAN]]></content>
    <tabTrigger>SPMNPLAN</tabTrigger>
    <scope>source.vip, source.vpp, source.vih, source.vil, source.obj</scope>
</snippet>

<snippet>
    <description>SPMNPL</description>
    <content><![CDATA[SPMNPL]]></content>
    <tabTrigger>SPMNPL</tabTrigger>
    <scope>source.vip, source.vpp, source.vih, source.vil, source.obj</scope>
</snippet>

<snippet>
    <description>VALSPNMP</description>
    <content><![CDATA[VALSPNMP]]></content>
    <tabTrigger>VALSPNMP</tabTrigger>
    <scope>source.vip, source.vpp, source.vih, source.vil, source.obj</scope>
</snippet>

<snippet>
	<description>MNPLAN - производственный план шапка</description>
	<content><![CDATA[MNPLAN]]></content>
	<tabTrigger>MNPLAN</tabTrigger>
    <scope>source.vip, source.vpp, source.vih, source.vil, source.obj</scope>
</snippet>