<snippet>
	<description>Удаляет слева и справа от строкового выражения все пробелы</description>
	<content><![CDATA[Trim(${1:someString})]]></content>
	<tabTrigger>Trim</tabTrigger>
    <scope>source.vip, source.vpp, source.vih, source.vil, source.obj</scope>
</snippet>
