<snippet>
	<description>Перевод всех алфавитных символов строки в заглавные</description>
	<content><![CDATA[UpCase(${1:someString})]]></content>
	<tabTrigger>UpCase</tabTrigger>
    <scope>source.vip, source.vpp, source.vih, source.vil, source.obj</scope>
</snippet>
